--------------------------------------------------------------------------------------
---------------------------------- ENGLISH -------------------------------------------

Locales["es_lang"] = {
    MenuTitle = "ESTILO DE CAMINAR",
    MenuTitle1 = "ESTILO DE CAMINAR",
    SubMenuTitle = "submenú",
    Crazy = "Estilo Loco",
    Casual = "Estilo Casual",
    Drunk = "Estilo Borracho",
    EasyRider = "Estilo Relajado",
    Flamboyant = "Estilo Exuberante",
    Greenhorn = "Estilo Novato",
    Gunslinger = "Estilo Pistolero",
    Inquisitive = "Estilo Curioso",
    Refined = "Estilo Refinado",
    SilentType = "Estilo Silencioso",
    Veteran = "Estilo Veterano",
    RemoveWalk = "Quitar Estilo",
    removedesc = "Estilo Predeterminado",
    chooseAnim = "Elige un estilo, se guardará",

    ---------- ropa ---------------
    remove_hat = 'Sombrero',
    remove_shirt = 'Camisa',
    remove_mask = 'Máscara',
    remove_glasses = 'Gafas',
    remove_tie = "Corbata",
    remove_neck = 'Cuello',
    remove_braces = 'Tirantes',
    remove_vest = 'Chaleco',
    remove_coat = 'Abrigo',
    remove_poncho = 'Poncho',
    remove_layer = 'Capa',
    remove_gloves = 'Guantes',
    remove_rings = 'Anillos',
    remove_bracelets = 'Brazaletes',
    remove_belt = 'Cinturón',
    remove_buckle = 'Hebilla',
    remove_pants = 'Pantalones',
    remove_skirt = 'Falda',
    remove_chaps = 'Zahones',
    remove_boots = 'Botas',
    remove_spurs = 'Espuelas',
    undress = 'Quitar Todo',
    dresson = "Poner Todo",
    remove = "quitar o poner ropa",
    sleeves = 'mangas',
    sleeves2 = 'mangas2',
    bandana = 'pañuelo',
    bow = 'lazo',
    accessories = 'accesorios',
    loadouts = 'equipamientos',
    satchels = 'morral',
    gunbeltaccs = 'acces. cinturón',
    gauntletss = 'guanteletes',
    remove_ccoat = 'sobretodo',
    remove_armor = 'armadura'
}

